<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/home.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
    <script src="assets/slider/jquery.min.js"></script>
    <script src="assets/slider/responsiveslides.js"></script>
    <script>
      $(function() {
        $(".rslides").responsiveSlides();
      });
    </script>
      <style>
        .rslides {
          position: relative;
          list-style: none;
          overflow: hidden;
          width: 100%;
          padding: 0;
          margin: 0;
          }

        .rslides li {
          -webkit-backface-visibility: hidden;
          position: absolute;
          display: none;
          width: 100%;
          left: 0;
          top: 0;
          }

        .rslides li:first-child {
          position: relative;
          display: block;
          float: left;
          }

        .rslides img {
          display: block;
          height: auto;
          float: left;
          width: 100%;
          border: 0;
          }
      </style>    
    <title>yonkers</title>
</head>
<body>
    <!--
        HOME PAGE
    -->
    <ul class="rslides">
      <li><img src="assets/images/1.jpg" alt=""></li>
      <li><img src="assets/images/2.jpg" alt=""></li>
      <li><img src="assets/images/3.jpg" alt=""></li>
      <li><img src="assets/images/4.jpg" alt=""></li>
    </ul>
</body>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.7.1/slick/slick.min.js"></script>
</html>